
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:gravity="center_horizontal">

	<Chronometer
	    android:id="@+id/chronometer1"
	    android:layout_width="148dp"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:paddingTop="50sp"
	    android:textSize="50sp"
	    android:textStyle="bold" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="94dp"
        android:gravity="center_horizontal"
        android:keepScreenOn="true"
        android:orientation="horizontal"
        android:paddingTop="30sp" >
    	
    	<Button
    	    android:id="@+id/btn_enter1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="0.5"
    	    android:text="@string/Iniciar"
    	    android:textSize="20sp" />
    	
    	<Button
    	    android:id="@+id/btn_stop1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="0.5"
    	    android:text="@string/Detener"
    	    android:textSize="20sp" />
    	
    	<Button
    	    android:id="@+id/btn_reset1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="0.5"
    	    android:text="@string/Reset"
    	    android:textSize="20sp" />
    
   </LinearLayout>  
   
    	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:gravity="center_horizontal"
    	    android:keepScreenOn="true"
    	    android:orientation="horizontal"
    	    android:paddingTop="30sp" >

    		<Chronometer
    		    android:id="@+id/chronometer2"
    		    android:layout_width="148dp"
    		    android:layout_height="wrap_content"
    		    android:gravity="center_horizontal"
    		    android:paddingTop="50sp"
    		    android:textSize="50sp"
    		    android:textStyle="bold" />
    	    
    	</LinearLayout>
    	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:gravity="center_horizontal"
    	    android:keepScreenOn="true"
    	    android:orientation="horizontal"
    	    android:paddingTop="30sp" >

    		<Button
    		    android:id="@+id/btn_enter2"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="0.5"
    		    android:text="@string/Iniciar"
    		    android:textSize="20sp" />

    		<Button
    		    android:id="@+id/btn_stop2"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="0.5"
    		    android:text="@string/Detener"
    		    android:textSize="20sp" />

    		
    		<Button
    		    android:id="@+id/btn_reset2"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="0.5"
    		    android:text="@string/Reset"
    		    android:textSize="20sp" />

    	</LinearLayout> 
</LinearLayout>